{{--//Урок 30. (laravel). Задача 4.   Реализуйте сайт про города и страны.--}}
{{--//На главной странице сайта должен быть список стран. Каждая страна должна представлять собой ссылку. При переходе по этой ссылке должен открыться список городов данной страны.--}}
{{--//Каждый город также должен представлять собой ссылку. При переходе по этой ссылке должен открыться список достопримечательностей данного города, также в виде ссылок. Каждая из этих ссылок должна вести на страницу с описанием достопримечательности.--}}

@extends('Lesson30City.layouts.siteSight')
@section('content')
@section('content')
    <table border="1"
           align="center"
           width="800">
        <tr>

            <th>Достопримечательность</th>
            <th>Адрес</th>
            <th>Описание</th>
            <th>Дата публикации</th>
        </tr>

            <tr>

                <td><a href="/lesson30-4/city/listshowplaces/showplace/{{$showplace->id}}/">{{$showplace->title}}</a></td>
                <td>{{$showplace->address}}</td>
                <td>{{$showplace->description}}</td>
                <td>{{$showplace->date}}</td>
            </tr>

@endsection
@endsection