{{--//Урок 5. Задача 7 Пусть из действия в представление передаются данные работника в виде массива. Пусть в массиве будет ключ name (имя), ключ age (возраст) и ключ salary (зарплата). Выведите каждый элемент массива в отдельном абзаце.   --}}
<!DOCTYPE html>
<html lang="ru">
<head>
    <title>My view</title>
</head>

<body>
<p>Первий элемент массива:</p>
{{ $worker['name'] }}
<p>Второй элемент массива:</p>
{{ $worker['age'] }}
<p>Третий элемент массива:</p>
{{ $worker['salary'] }}


</body>
</html>

