{{--//Урок 5. Задача 9 Пусть из действия в представление передается переменная $city (город). Выведите в представлении названия города из этой переменной. Если же город не передан - пусть по умолчанию выведется город Москва. --}}

<!DOCTYPE html>
<html lang="ru">
<head>
    <title>My view</title>
</head>

<body>

{{isset($city) ? $city : 'Москва'}}

{{$city or 'Default'}}
</body>
</html>

