{{--// Урок 5. Задача 2 Пусть в действии дана переменная, содержащая CSS класс. Передайте эту переменную в представление и для какого-нибудь тега значением атрибута class укажите нашу переменную.
<!DOCTYPE html>
<html lang="ru">
<head>
    <title>My view</title>
</head>

<body>
<p class="{{ $class}}"></p>
</body>
</html>