{{-- // Урок 15 Задача 1  Сделайте действие с формой, в которой будет один инпут для ввода числа. Пусть форма отправляется на это же действие. Сделайте так, что если введено число от 1 до 10, то выполнится редирект на другое действие, представление которого выведет сообщение 'форма успешна отправлена'.
Если же введено число не из разрешенного диапазона, снова покажите пользователю форму, написав над ней сообщение о том, что введено некорректное число. --}}


<p>{{$value}}</p>
<br>
<form action="/lesson15-1/" method="get">

    <input type="number" name="number1" id="" placeholder="11" >
    <input type="submit" value="Отправить">
</form>
