{{-- // Урок 15 Задача  2 Спросите у пользователя email с помощью формы. Если этот email корректный, то выполните редирект на другое действие и выведите в представлении этого действия переданный email и сообщение о том, что он корректен.

Если же email не корректный, снова покажите форму, показав над ней сообщение о некорректности ввода. --}}

<p>{{$value}}</p>
<br>
<form action="/lesson15-2/" method="get">

    <input type="text" name="email" id="" placeholder="simplewithsymbol@example.com" >
    <input type="submit" value="Отправить">
</form>


