@extends('lessoneight.lessoneight3')
{{--// Урок 8 Задача 3 Сделайте так, чтобы каждое действие отправляло в представление переменную $aside, содержащую дополнительную часть сайдбара. Модифицируйте код предыдущей задачи так, чтобы переданные данные попадали в сайдбар сайта, не удаляя при этом его содержимое, а дописывая переданные данные в конец сайдбара. --}}
@section('title')
    {{$title}}
@endsection


@section('aside')
    @parent
    {{$aside}}
    <p>Это дополнение к основной боковой панели.</p>
@endsection



@section('content')
    {{$main}}

@endsection

