{{-- // Урок 8 Задача 3 Сделайте так, чтобы каждое действие отправляло в представление переменную $aside, содержащую дополнительную часть сайдбара. Модифицируйте код предыдущей задачи так, чтобы переданные данные попадали в сайдбар сайта, не удаляя при этом его содержимое, а дописывая переданные данные в конец сайдбара.
 --}}
        <!DOCTYPE html>
<html>
<head>
    <title> @yield('title')</title>
</head>
<body>
<header>
    хедер
</header>
<aside>
    сайдбар
               @section('aside')
        <p>Область на которую воздействует парент </p>
              <p>Это главная боковая панель.</p>
    @show
</aside>
<main>
    @yield('content')

</main>
<footer>
    футер
</footer>
</body>
</html>