{{--Урок 25. (laravel). Задача 5. В действии getOne из таблицы posts получите статью соответствующую переданному параметру. Передайте полученную статью в представление и выведите ее на экран, оформив соответствующим HTML кодом.   --}}

<table border ="1" width="520" align="center">
    <tr>
        <th>№</th>
        <th>Заголовок</th>
        <th>Короткое описание</th>
        <th>Дата публикации</th>
        <th>Cтатья</th>
      </tr>
          <tr>
            <td>{{$post['id'] }}</td>
            <td>{{$post['title']}}</td>
            <td>{{$post['desc']}}</td>
            <td>{{$post['date']}}</td>
            <td>{{$post['text']}}</td>

        </tr>
</table>