{{-- // Урок 12 Задача 3 Если метод HTTP запроса - GET, то выведите на экран сообщение '!', а если POST, то сообщение '!!'.
--}}
<p>метод передачи данных {{$method}}</p>
@if(isset($result))
{{$result}}
@else
    <p>Первое число = {{ $number1 }}</p>
    <p>Второе число = {{ $number2 }}</p>
    <p>Третье число = {{ $number3 }}</p>
@endif