{{--// Урок 12 Задача 1 Сделайте два действия. В представлении первого действия покажите форму, которая будет отправляться на второе действие методом POST. Выведите данные, отправленные через форму, в представлении второго действия.--}}

@if(isset($result))
{{$result}}
@else
    <p>Первое число = {{ $number1 }}</p>
    <p>Второе число = {{ $number2 }}</p>
    <p>Третье число = {{ $number3 }}</p>
@endif