{{--// Урок 11 Задача 4 В каком-нибудь действии сделайте форму с тремя инпутами, в которые будут вводится числа. Отправьте эту форму на другое действие и выведите переданные числа в представлении этого действия. --}}
@if(isset($result))
{{$result}}
@else
<p>Первое число = {{ $number1 }}</p>
<p>Второе число = {{ $number2 }}</p>
<p>Третье число = {{ $number3 }}</p>
@endif