{{--// Урок 10. Задача 4 В контроллере Post сделайте действие showOne, маршрут к которому будет следующий: /posts/:id/, где :id будет представлять собой номер поста в массиве $this->posts. Данное действие должно будет выводить запрошенный пост (все поля, кроме короткого описания). --}}
        <!DOCTYPE html>
<html>
<head>
    <title>Станицы с id = {{$id}} не существует!</title>
</head>
<body>
<header>
    <h1>Извините, страница с id = {{$id}} не найдена!</h1>
</header>
<main>
    <div class="text">
        Извините, страницы с id = {{$id}} не существует!
    </div>
</main>
</body>
</html>