{{-- // Урок 10 Задача 7    В контроллере Product сделайте действие showProduct, маршрут к которому будет следующий: /product/:category_id/:product_id, где :category_id будет представлять собой номер категории в массиве $this->categories, а :product_id - номер продукта в подмассиве products соответствующей категории.

Данное действие должно будет выводить запрошенный продукт с названием, ценой, наличием на складе, описанием продукта и названием категории этого продукта.

Пусть наличие на складе выводится либо строкой 'есть в наличии', либо строкой 'нет в наличии'.   --}}
        <!DOCTYPE html>
<html>
<head>

    <title>@yield('title')</title>
</head>
<body>
<header>
    <h1>@yield('header')</h1>
</header>

<main>
    @yield('content')
</main>
</body>
</html>