<?php


namespace App\Http\Controllers;

use App\Http\Controllers\Controller;


// Урок 10 Задача 1  Создайте контроллер Post (статья). В конструкторе класса запишите в свойство $this->posts массив со статьями:


class LessonTenPost extends Controller
{

   private $posts;

    public function __construct()
    {
        $this->posts = [
            1 => [
                'title'  => 'Тайтл страницы 1',
                'author' => 'Автор страницы 1',
                'date'   => 'Дата публикации страницы 1',
                'teaser' => 'Короткое описание страницы 1',
                'text'   => 'Полный текст страницы 1',
            ],
            2 => [
                'title'  => 'Тайтл страницы 2',
                'author' => 'Автор страницы 2',
                'date'   => 'Дата публикации страницы 2',
                'teaser' => 'Короткое описание страницы 2',
                'text'   => 'Полный текст страницы 2',
            ],
            3 => [
                'title'  => 'Тайтл страницы 3',
                'author' => 'Автор страницы 3',
                'date'   => 'Дата публикации страницы 3',
                'teaser' => 'Короткое описание страницы 3',
                'text'   => 'Полный текст страницы 3',
            ],
            4 => [
                'title'  => 'Тайтл страницы 4',
                'author' => 'Автор страницы 4',
                'date'   => 'Дата публикации страницы 4',
                'teaser' => 'Короткое описание страницы 4',
                'text'   => 'Полный текст страницы 4',
            ],
            5 => [
                'title'  => 'Тайтл страницы 5',
                'author' => 'Автор страницы 5',
                'date'   => 'Дата публикации страницы 5',
                'teaser' => 'Короткое описание страницы 5',
                'text'   => 'Полный текст страницы 5',
            ],
        ];
    }

// Урок 10 Задача 3 В контроллере Post сделайте действие showOne, маршрут к которому будет следующий: /posts/:id/, где :id будет представлять собой номер поста в массиве $this->posts. Данное действие должно будет выводить запрошенный пост (все поля, кроме короткого описания).

    public function lessonTen3 ($id) {

        $page= $this->posts[$id];

        return view('.lessonten.сhieldlessonten3', ['page'=>$page]);
}

// Урок 10 Задача 4 Модифицируйте предыдущую задачу так, чтобы если в адресную строку передан некорректный id поста, то пользователю показывалось следующее представление (сделать отдельным файлом):

    public function lessonTen4($id) {

if(isset($this->posts[$id]) )     {
    $page= $this->posts[$id];

    return view('.lessonten.сhieldlessonten4', ['page'=>$this->posts[$id]]);
}  else{
    return view('.lessonten.layouts.idlessonten4', ['id'=>$id]);
}

    }


// Урок 10 Задача 5  В контроллере Post сделайте действие showAll, маршрут к которому будет следующий: /posts/.
//Данное действие должно показывать на экран список всех постов с их тайтлами и короткими описаниями, но без полного текста. Каждый пост должен иметь ссылку на свое полное описание (то есть на страницу действия showOne для этого поста).
//Верстка информации об одном посте (она должна повторяться в цикле для каждого поста):
    public function lessonTen5ShowAll () {

if(isset($this->posts) )     {


    return view('.lessonten.сhieldlessonten5', ['page'=>$this->posts]);
}

    }




}

