<?php


namespace App\Http\Controllers;
use App\Http\Controllers\Controller;



class LessonSix extends Controller
{
//Урок 6 Задача 1 Пусть из действия в представление передается номер дня недели. Сделайте так, чтобы, если передан номер воскресенья, то на экран вывелся текст 'Воскресенье'. Пусть текст выводится в абзаце.
    public function lessonSix1()
    {

        return view('lessonsix.lessonsix1',['dayweek' => date("w",mktime(0,0,0,12,31,2019))]);
    }


//Урок 6 Задача 2 Модифицируйте предыдущую задачу так, чтобы на экран выводилось названия дня недели в том случае, если сегодня выходной день (то есть или суббота или воскресенье). Для решения задачи напишите две директивы @if.
    public function lessonSix2()
    {

        return view('lessonsix.lessonsix2',['dayweek' => date("w",mktime(0,0,0,12,28,2019))]);
    }

//Урок 6 Задача 3 Пусть из действия в представление передается номер дня недели. Сделайте так, чтобы, если номер дня недели соответствует выходному дню, то вывелось сообщение об этом, в противном случае выведите сообщение о том, что передан номер рабочего дня недели.
    public function lessonSix3()
    {

        return view('lessonsix.lessonsix3',['dayweek' => date("w",mktime(0,0,0,12,30,2019))]);
    }



// Урок 6 Задача 4 Пусть из действия в представление передается номер месяца. С помощью директив @if и @elseif определите пору года, в которую попадает переданный месяц. Если переданный номер не соответствует ни одному месяцу - выведите сообщение об этом.
    public function lessonSix4()
    {

        return view('lessonsix.lessonsix4',['month' => date("n",mktime(0,0,0,12,30,2019))]);
    }

    // Урок 6 Задача 5 Пусть из действия в представление передается возраст пользователя. Если возраст пользователь несовершеннолетний, то выведите сообщение об этом. Для решения задачи воспользуйтесь директивой @unless.
    public function lessonSix5()
    {

        return view('lessonsix.lessonsix5',['age' => '17']);
    }

}