{{--//Урок 6 Задача 3 Пусть из действия в представление передается номер дня недели. Сделайте так, чтобы, если номер дня недели соответствует выходному дню, то вывелось сообщение об этом, в противном случае выведите сообщение о том, что передан номер рабочего дня недели.    --}}
<!DOCTYPE html>
<html lang="ru">
<head>
    <title>My view</title>
</head>

<body>


@if ($dayweek === '6' or $dayweek === '0')
    <p>Выходной</p>
@else
    <p>Рабочий день</p>
@endif


</body>
</html>
