{{--//Урок 6 Задача 2 Модифицируйте предыдущую задачу так, чтобы на экран выводилось названия дня недели в том случае, если сегодня выходной день (то есть или суббота или воскресенье). Для решения задачи напишите две директивы @if.    --}}
<!DOCTYPE html>
<html lang="ru">
<head>
    <title>My view</title>
</head>

<body>

@if ( date('w', time()) == 3)
    <p>День недели Суббота</p>
@endif

@if ($dayweek === '0')
    <p>День недели Воскресение</p>
@endif

</body>
</html>
