{{--   // Урок 6 Задача 6 Пусть из действия в представление передается массив с числами. Если количество элементов в этом массиве больше нуля, то выведите на экран сумму этих элементов, а если количество элементов равно нулю, то выведите сообщение об этом.    --}}
<!DOCTYPE html>
<html lang="ru">
<head>
    <title>My view</title>
</head>

<body>

@if(count ($num) > 0)
  {{ array_sum($num)}}
@else
    в массиве нет записей
@endif



</body>
</html>
